# hsumhs_SchoolManagement

./: HSUMHS.sln
HSUMHS.DAL/: HSUMHS.DAL.csproj
HSUMHS.DAL/Data/: ApplicationDbContext.cs
HSUMHS.DAL/Repository/: Repository.cs  UnitOfWork.cs
HSUMHS.DAL/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
HSUMHS.UI/: HSUMHS.UI.csproj  Program.cs
HSUMHS.UI/Controllers/: HomeController.cs
HSUMHS.UI/Models/: ErrorViewModel.cs
HSUMHS.UI/Properties/: launchSettings.json
HSUMHS.UI/Views/: _ViewImports.cshtml
HSUMHS.UI/Views/Home/: Index.cshtml
HSUMHS.UI/Views/Shared/: _Layout.cshtml
HSUMHS.UI/wwwroot/css/: style.css
